<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button_aidl_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动远程服务"/>
    <Button
        android:id="@+id/button_aidl_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止远程服务"/>

    <Button
        android:id="@+id/button_aidl_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑定远程服务"/>
    <Button
        android:id="@+id/button_aidl_unbind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解除绑定远程服务"/>
</LinearLayout>